<odoo>
	<data>
		<record id="sale_order_view_form_inherit_sale_view" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//form/sheet/notebook/page[@name='other_information']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='sale_order_template_id']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				
				<xpath expr="//form/sheet/notebook/page[@name='customer_signature']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//form/sheet/notebook/page[@name='optional_products']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='sale_order_template_id']" position="after">
					<field name="company"/>
					<field name="typeOfShipment" no_create="true"/>
					<field name="ts" invisible="1"/>
					<field name="shipmentTerms"/>
					<field name="st" invisible="1"/>
					<field name="originAirport" attrs="{'invisible':[('ts', '!=', 'Air Freight')]}"/>
					<field name="originSeaPort" attrs="{'invisible':[('ts', '=', 'Air Freight')]}" />
					<field name="destSeaPort" attrs="{'invisible':[('ts', '=', 'Air Freight')]}"/>
					<field name="cargoReadyDate"/>
					<field name="originCountry"/>
					<field name="destinationCountry"/>
					
				</xpath>
				<xpath expr="//field[@name='payment_term_id']" position="after">
					<field name="commodityType"/>
					<field name="originAddress"/>
					<field name="originZip"/>
					<field name="destinationAddress"/>
					<field name="destinationZip"/>
					<field name="cargoWeight" attrs="{'invisible':[('ts', '!=', 'Sea Freight')]}"/>
	
					
				</xpath>

				<xpath expr="//form/sheet/notebook/page[@name='other_information']" position="after">

					<page string="Cargo Details" name="product_information" attrs="{'invisible':[('ts', '=', 'Sea Freight')]}" >
						<field name="product_line_ids" mode="tree" context="{'default_sale_order_id': active_id,}">
							<tree editable="bottom">
								<field name="length"/>
								<field name="width"/>
								<field name="height"/>
								<field name="totalpcs"/>
								<field name="cbm" attrs="{'column_invisible':['|','|',('parent.ts', '=', 'Air Freight'),('parent.ts', '=', 'Courier Service'),('parent.ts', '=', 'Road Freight')]}" />
								<field name="volume" attrs="{'column_invisible':[('parent.ts', '=', 'LCL')]}"/>
								<field name="grossWeight"/>
								<field name="chargableWeight"/>
							</tree>
							</field>
							<group name="note_group_cargo" col="6" class="mt-2 mt-md-0">
								 
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="weight_total">
                                    <field name="totalChargableWeight"   colspan="2"/>
                                </group>
                                <div class="oe_clear"/>
                            </group>
                    </page>
					<page string="Container Details" name="container_details" attrs="{'invisible':[('ts', '!=', 'Sea Freight')]}" >
						<field name="container_line_ids" mode="tree" context="{'default_sale_order_id': active_id,}">
							<tree editable="bottom">
								<field name="typeOfContainer"/>
								<field name="noOfContainers"/>
							</tree>
							</field>
                    </page>

				

				</xpath>

			</field>
		</record>
		</data>
</odoo>
