<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="deepu_sale.list">
      <field name="name">deepu_sale list</field>
      <field name="model">deepu_sale.deepu_sale</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="deepu_sale.action_window">
      <field name="name">deepu_sale window</field>
      <field name="res_model">deepu_sale.deepu_sale</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="deepu_sale.action_server">
      <field name="name">deepu_sale server</field>
      <field name="model_id" ref="model_deepu_sale_deepu_sale"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="deepu_sale" id="deepu_sale.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="deepu_sale.menu_1" parent="deepu_sale.menu_root"/>
    <menuitem name="Menu 2" id="deepu_sale.menu_2" parent="deepu_sale.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="deepu_sale.menu_1_list" parent="deepu_sale.menu_1"
              action="deepu_sale.action_window"/>
    <menuitem name="Server to list" id="deepu_sale" parent="deepu_sale.menu_2"
              action="deepu_sale.action_server"/>
-->
  </data>
</odoo>